<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <Button
        android:id="@+id/play_button"
        android:text="@string/play_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/add_photos_button"
        android:text="@string/add_photos_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addPhoto"/>
    <Button
        android:id="@+id/edit_existing_photos_button"
        android:text="@string/edit_existing_photos_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/puzzle_view"
        /> -->

</LinearLayout>






